baseurl=http://35.241.9.55
username=vandana.jain@gspann.com
password=Wel1234!
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

!--baseurl=http://35.199.189.118:8080/#
!--oldusername=itrack.admin@gspann.com--
!--oldpassword=--
